.max-w-5xl.mx-auto

  .my-32 data-controller="new-digest" data-digest-path=daily_digest_path(@digest)
    = link_to '←', daily_digests_path, class: 'text-lg hover:text-yellow-500'
    h1.text-7xl.font-bold.text-yellow-500.font-serif.tracking-tight Yesterday's Tweets

    .flex.mt-12.items-start.max-w-sm

      .flex-none class="sk-cube-grid"
        div class="sk-cube sk-cube1"
        div class="sk-cube sk-cube2"
        div class="sk-cube sk-cube3"
        div class="sk-cube sk-cube4"
        div class="sk-cube sk-cube5"
        div class="sk-cube sk-cube6"
        div class="sk-cube sk-cube7"
        div class="sk-cube sk-cube8"
        div class="sk-cube sk-cube9"

      .ml-6.text-2xl Hang on while we create your first digest
