.max-w-5xl.mx-auto

  .my-32
    = link_to '←', daily_digests_path, class: 'text-lg hover:text-yellow-500'
    h1.text-7xl.font-bold.text-yellow-500.font-serif.tracking-tight
      = l @digest.tweeted_on, format: '%B %d'
      span.text-color-weak = l @digest.tweeted_on, format: ' %Y'

  section.flex.flex-wrap.-m-12
    = render TweetComponent.with_collection(@tweets)
