table width="100%" cellpadding="0" cellspacing="0" role="presentation"
  tbody
    tr
      td.py-12
        h1.text-2xl.font-bold.text-yellow-500.font-serif.tracking-tight
          = "Hey @#{@user.twitter_nickname} - here are the top tweets from #{l @digest.tweeted_on, format: :long}"

- @tweets.each do |tweet|
  table width="100%" cellpadding="0" cellspacing="0" role="presentation"
    tbody
      tr
        td.py-6.w-6.align-top = image_tag tweet.user.profile_image_url_https.to_s, class: 'rounded-full h-6 w-6'
        td.py-6.w-4
        td.py-6.font-serif.text-gray-900 = tweet.text


table width="100%" cellpadding="0" cellspacing="0" role="presentation"
  tbody
    tr
      td.py-12
        = link_to "Read the rest", daily_digest_url(@digest), class: "font-sans text-sm text-black font-bold underline"
