h1.py-8.text-2xl.font-bold.text-yellow-500.font-serif.tracking-tight = "Hey @#{@user.twitter_nickname} - here´s the top tweets from #{l @digest.tweeted_on, format: :long}"

- @tweets.each do |tweet|
  table.w-full cellpadding="0" cellspacing="0"
    tr
      td.w-6.align-top.py-4
        = image_tag tweet.user.profile_image_url_https.to_s, class: 'rounded-full h-6 w-6'
      td.pl-4.py-4
        = tweet.text

.py-8 = link_to "Read the rest", daily_digest_url(@digest), class: "font-sans text-sm text-black font-bold underline"
