.fixed.opacity-50.group class="hover:opacity-100"
  div class="group-hover:hidden"
    = icon "moon-white", size: 24, colored: true, class: "theme-toggle-dark"
    = icon "sun", size: 24, colored: true, class: "theme-toggle-light"
  div.hidden class="group-hover:block"
    = icon "sun-white", size: 24, colored: true, class: "theme-toggle-dark"
    = icon "moon", size: 24, colored: true, class: "theme-toggle-light"
